<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium difficulty</title>
    <h1 style="color:antiquewhite;font-size: 110px;text-align: center;font-family: fantasy;"class="center">Medium difficulty</h1>
    <style>
        body {
            background-color: rgb(110, 175, 223);
        }
        .center {
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
        }
        h1{
        text-shadow: 1px 5px rgb(211, 32, 32);
        }
        p {
        width: 140px;
        height: 20px;
        cursor: pointer;
        color: black;
        font-family: fantasy;
        background-color: antiquewhite;
        font-size: 14px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        }
    </style>
</head>
<body>
    <p onclick="redirectToMainMenu()">Return to main meniu</p> 
    <script>
        function redirectToMainMenu() {
            window.location.href = '../Mathhat.html';
        }
    </script>   
</body>
</html>